# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

client {
    # Configure whether to enable mana bar
    # Default: true
    B:enableManaBar=true

    # manaBar x position (center is zero)
    # Default: 100; Range: [-2147483648 ~ 2147483647]
    I:manaBarX=100

    # manaBar y position (underside is zero)
    # Default: -13; Range: [-2147483648 ~ 2147483647]
    I:manaBarY=-13
}


common {
    # Configure whether use Vanilla ArmorAbsorbFunction
    #  special if you load apothicAttributes this config will be locked to true and use apothicAttributes CombatRules
    # Default: false
    B:useVanillaArmorAbsorbFunction=false

    # enable maxHealth , maxArmor , maxArmorToughness AttributeFix,if true , will set their maximum value to a big number.
    # Default: true
    B:enableSimpleAttributeFix=true
}


